[metadata]
name = $PACKAGE
version = 0.0.0
author = $AUTHOR
author_email = $EMAIL
description = 
long_description = file: README.md
long_description_content_type = text/markdown
url = $GITHUB_URL/$PACKAGE
project_urls =
    Bug Tracker = $GITHUB_URL/$PACKAGE/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: $LICENSE License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =

[options.packages.find]
where = src

[options.package_data]
$PACKAGE = py.typed
