[metadata]
name = $PACKAGE
version = 0.0.0
author = Cangyuan Li
author_email = everest229@gmail.com
description = 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CangyuanLi/$PACKAGE
project_urls =
    Bug Tracker = https://github.com/CangyuanLi/$PACKAGE/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =

[options.packages.find]
where = src

[options.package_data]
$PACKAGE = py.typed
